// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		076D7F5120C3BA84007AB535 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 076D7F5020C3BA84007AB535 /* AppDelegate.swift */; };
		076D7F5320C3BA84007AB535 /* TodoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 076D7F5220C3BA84007AB535 /* TodoListViewController.swift */; };
		076D7F5620C3BA84007AB535 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 076D7F5420C3BA84007AB535 /* Main.storyboard */; };
		076D7F5820C3BA87007AB535 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 076D7F5720C3BA87007AB535 /* Assets.xcassets */; };
		076D7F5B20C3BA87007AB535 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 076D7F5920C3BA87007AB535 /* LaunchScreen.storyboard */; };
		076D7F8F20C90D98007AB535 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 076D7F8E20C90D98007AB535 /* CategoryViewController.swift */; };
		076D7F9320C9F333007AB535 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 076D7F9220C9F333007AB535 /* Item.swift */; };
		076D7F9520C9F33B007AB535 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 076D7F9420C9F33B007AB535 /* Category.swift */; };
		076D7F9920CB473E007AB535 /* SwipeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 076D7F9820CB473E007AB535 /* SwipeTableViewController.swift */; };
		1F809EBDBC1ED2F5F19C3F63 /* Pods_Todoey.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72BB39EFC7D4DD55D6AF6DEB /* Pods_Todoey.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		076D7F4D20C3BA84007AB535 /* Todoey.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Todoey.app; sourceTree = BUILT_PRODUCTS_DIR; };
		076D7F5020C3BA84007AB535 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		076D7F5220C3BA84007AB535 /* TodoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoListViewController.swift; sourceTree = "<group>"; };
		076D7F5520C3BA84007AB535 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		076D7F5720C3BA87007AB535 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		076D7F5A20C3BA87007AB535 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		076D7F5C20C3BA87007AB535 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		076D7F8E20C90D98007AB535 /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		076D7F9220C9F333007AB535 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		076D7F9420C9F33B007AB535 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		076D7F9820CB473E007AB535 /* SwipeTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeTableViewController.swift; sourceTree = "<group>"; };
		72BB39EFC7D4DD55D6AF6DEB /* Pods_Todoey.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Todoey.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB1233A7ADC33140CA91F60F /* Pods-Todoey.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Todoey.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Todoey/Pods-Todoey.debug.xcconfig"; sourceTree = "<group>"; };
		EE8848A722311E832C75D20F /* Pods-Todoey.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Todoey.release.xcconfig"; path = "Pods/Target Support Files/Pods-Todoey/Pods-Todoey.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		076D7F4A20C3BA84007AB535 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F809EBDBC1ED2F5F19C3F63 /* Pods_Todoey.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		076D7F4420C3BA84007AB535 = {
			isa = PBXGroup;
			children = (
				076D7F4E20C3BA84007AB535 /* Products */,
				076D7F4F20C3BA84007AB535 /* Todoey */,
				EB815704D429C0E1786130C2 /* Pods */,
				AD45F49EAD9C6153A0BB9F57 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		076D7F4E20C3BA84007AB535 /* Products */ = {
			isa = PBXGroup;
			children = (
				076D7F4D20C3BA84007AB535 /* Todoey.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		076D7F4F20C3BA84007AB535 /* Todoey */ = {
			isa = PBXGroup;
			children = (
				076D7F5020C3BA84007AB535 /* AppDelegate.swift */,
				076D7F6520C722CA007AB535 /* Controllers */,
				076D7F6620C722D6007AB535 /* Views */,
				076D7F6720C722EE007AB535 /* Supporting Files */,
				076D7F5C20C3BA87007AB535 /* Info.plist */,
				076D7F6420C72291007AB535 /* Data Model */,
			);
			path = Todoey;
			sourceTree = "<group>";
		};
		076D7F6420C72291007AB535 /* Data Model */ = {
			isa = PBXGroup;
			children = (
				076D7F9420C9F33B007AB535 /* Category.swift */,
				076D7F9220C9F333007AB535 /* Item.swift */,
			);
			path = "Data Model";
			sourceTree = "<group>";
		};
		076D7F6520C722CA007AB535 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				076D7F8E20C90D98007AB535 /* CategoryViewController.swift */,
				076D7F5220C3BA84007AB535 /* TodoListViewController.swift */,
				076D7F9820CB473E007AB535 /* SwipeTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		076D7F6620C722D6007AB535 /* Views */ = {
			isa = PBXGroup;
			children = (
				076D7F5420C3BA84007AB535 /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		076D7F6720C722EE007AB535 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				076D7F5720C3BA87007AB535 /* Assets.xcassets */,
				076D7F5920C3BA87007AB535 /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		AD45F49EAD9C6153A0BB9F57 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				72BB39EFC7D4DD55D6AF6DEB /* Pods_Todoey.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EB815704D429C0E1786130C2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AB1233A7ADC33140CA91F60F /* Pods-Todoey.debug.xcconfig */,
				EE8848A722311E832C75D20F /* Pods-Todoey.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		076D7F4C20C3BA84007AB535 /* Todoey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 076D7F5F20C3BA87007AB535 /* Build configuration list for PBXNativeTarget "Todoey" */;
			buildPhases = (
				141317350CBEC28C3B8AF29D /* [CP] Check Pods Manifest.lock */,
				076D7F4920C3BA84007AB535 /* Sources */,
				076D7F4A20C3BA84007AB535 /* Frameworks */,
				076D7F4B20C3BA84007AB535 /* Resources */,
				347275206478FFF67A9B413F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Todoey;
			productName = Todoey;
			productReference = 076D7F4D20C3BA84007AB535 /* Todoey.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		076D7F4520C3BA84007AB535 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Zac Johnson";
				TargetAttributes = {
					076D7F4C20C3BA84007AB535 = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 076D7F4820C3BA84007AB535 /* Build configuration list for PBXProject "Todoey" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 076D7F4420C3BA84007AB535;
			productRefGroup = 076D7F4E20C3BA84007AB535 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				076D7F4C20C3BA84007AB535 /* Todoey */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		076D7F4B20C3BA84007AB535 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076D7F5B20C3BA87007AB535 /* LaunchScreen.storyboard in Resources */,
				076D7F5820C3BA87007AB535 /* Assets.xcassets in Resources */,
				076D7F5620C3BA84007AB535 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		141317350CBEC28C3B8AF29D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Todoey-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		347275206478FFF67A9B413F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Todoey/Pods-Todoey-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwipeCellKit/SwipeCellKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwipeCellKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Todoey/Pods-Todoey-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		076D7F4920C3BA84007AB535 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				076D7F9320C9F333007AB535 /* Item.swift in Sources */,
				076D7F8F20C90D98007AB535 /* CategoryViewController.swift in Sources */,
				076D7F5320C3BA84007AB535 /* TodoListViewController.swift in Sources */,
				076D7F5120C3BA84007AB535 /* AppDelegate.swift in Sources */,
				076D7F9920CB473E007AB535 /* SwipeTableViewController.swift in Sources */,
				076D7F9520C9F33B007AB535 /* Category.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		076D7F5420C3BA84007AB535 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				076D7F5520C3BA84007AB535 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		076D7F5920C3BA87007AB535 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				076D7F5A20C3BA87007AB535 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		076D7F5D20C3BA87007AB535 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		076D7F5E20C3BA87007AB535 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		076D7F6020C3BA87007AB535 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB1233A7ADC33140CA91F60F /* Pods-Todoey.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V95KUS67FZ;
				INFOPLIST_FILE = Todoey/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zacjohnson.Todoey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		076D7F6120C3BA87007AB535 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE8848A722311E832C75D20F /* Pods-Todoey.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V95KUS67FZ;
				INFOPLIST_FILE = Todoey/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zacjohnson.Todoey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		076D7F4820C3BA84007AB535 /* Build configuration list for PBXProject "Todoey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076D7F5D20C3BA87007AB535 /* Debug */,
				076D7F5E20C3BA87007AB535 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		076D7F5F20C3BA87007AB535 /* Build configuration list for PBXNativeTarget "Todoey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				076D7F6020C3BA87007AB535 /* Debug */,
				076D7F6120C3BA87007AB535 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 076D7F4520C3BA84007AB535 /* Project object */;
}
