// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		073000DF208BDCCB00AECCEA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 073000DE208BDCCB00AECCEA /* AppDelegate.swift */; };
		073000E1208BDCCB00AECCEA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 073000E0208BDCCB00AECCEA /* ViewController.swift */; };
		073000E4208BDCCB00AECCEA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 073000E2208BDCCB00AECCEA /* Main.storyboard */; };
		073000E6208BDCCD00AECCEA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 073000E5208BDCCD00AECCEA /* Assets.xcassets */; };
		073000E9208BDCCD00AECCEA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 073000E7208BDCCD00AECCEA /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		073000DB208BDCCB00AECCEA /* Dicee.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dicee.app; sourceTree = BUILT_PRODUCTS_DIR; };
		073000DE208BDCCB00AECCEA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		073000E0208BDCCB00AECCEA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		073000E3208BDCCB00AECCEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		073000E5208BDCCD00AECCEA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		073000E8208BDCCD00AECCEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		073000EA208BDCCD00AECCEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		073000D8208BDCCB00AECCEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		073000D2208BDCCB00AECCEA = {
			isa = PBXGroup;
			children = (
				073000DD208BDCCB00AECCEA /* Dicee */,
				073000DC208BDCCB00AECCEA /* Products */,
			);
			sourceTree = "<group>";
		};
		073000DC208BDCCB00AECCEA /* Products */ = {
			isa = PBXGroup;
			children = (
				073000DB208BDCCB00AECCEA /* Dicee.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		073000DD208BDCCB00AECCEA /* Dicee */ = {
			isa = PBXGroup;
			children = (
				073000DE208BDCCB00AECCEA /* AppDelegate.swift */,
				073000E0208BDCCB00AECCEA /* ViewController.swift */,
				073000E2208BDCCB00AECCEA /* Main.storyboard */,
				073000E5208BDCCD00AECCEA /* Assets.xcassets */,
				073000E7208BDCCD00AECCEA /* LaunchScreen.storyboard */,
				073000EA208BDCCD00AECCEA /* Info.plist */,
			);
			path = Dicee;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		073000DA208BDCCB00AECCEA /* Dicee */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 073000ED208BDCCD00AECCEA /* Build configuration list for PBXNativeTarget "Dicee" */;
			buildPhases = (
				073000D7208BDCCB00AECCEA /* Sources */,
				073000D8208BDCCB00AECCEA /* Frameworks */,
				073000D9208BDCCB00AECCEA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Dicee;
			productName = Dicee;
			productReference = 073000DB208BDCCB00AECCEA /* Dicee.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		073000D3208BDCCB00AECCEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Zac Johnson";
				TargetAttributes = {
					073000DA208BDCCB00AECCEA = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 073000D6208BDCCB00AECCEA /* Build configuration list for PBXProject "Dicee" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 073000D2208BDCCB00AECCEA;
			productRefGroup = 073000DC208BDCCB00AECCEA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				073000DA208BDCCB00AECCEA /* Dicee */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		073000D9208BDCCB00AECCEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				073000E9208BDCCD00AECCEA /* LaunchScreen.storyboard in Resources */,
				073000E6208BDCCD00AECCEA /* Assets.xcassets in Resources */,
				073000E4208BDCCB00AECCEA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		073000D7208BDCCB00AECCEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				073000E1208BDCCB00AECCEA /* ViewController.swift in Sources */,
				073000DF208BDCCB00AECCEA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		073000E2208BDCCB00AECCEA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				073000E3208BDCCB00AECCEA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		073000E7208BDCCD00AECCEA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				073000E8208BDCCD00AECCEA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		073000EB208BDCCD00AECCEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		073000EC208BDCCD00AECCEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		073000EE208BDCCD00AECCEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V95KUS67FZ;
				INFOPLIST_FILE = Dicee/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zacjohnson.Dicee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		073000EF208BDCCD00AECCEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V95KUS67FZ;
				INFOPLIST_FILE = Dicee/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zacjohnson.Dicee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		073000D6208BDCCB00AECCEA /* Build configuration list for PBXProject "Dicee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				073000EB208BDCCD00AECCEA /* Debug */,
				073000EC208BDCCD00AECCEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		073000ED208BDCCD00AECCEA /* Build configuration list for PBXNativeTarget "Dicee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				073000EE208BDCCD00AECCEA /* Debug */,
				073000EF208BDCCD00AECCEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 073000D3208BDCCB00AECCEA /* Project object */;
}
